<html>

<head>
    <title>Document</title>
    <style>
        header {
            background-color: rgb(43, 0, 143);
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding: 1px;
            height: 100px;
            transition: height 0.5s;
            overflow: visible;
        }

        header:hover {
            height: 100px;
        }

        nav {
            background-color: rgb(78, 254, 254);
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: padding 0.5s;
            overflow: hidden;
        }

        nav a {
            list-style-type: none;
            text-decoration: none;
            margin: 0 20px;
            color: black;
            font-size: 20px;
            transition: color 0.5s;
        }

        nav a:hover {
            color: white;
        }

        footer {
            background-color: rgb(0, 255, 170);
            padding: 3px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            font-size: 20px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.5s;
        }

        footer a:hover {
            color: white;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer li {
            margin: 0 10px;
        }

        img.logo{
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            padding: 10px;
        }

        img{
          
            top: 0;
            left: 0;
            height: 250px;
            width: 250px;
            padding: 10px;
        }

        span {
            font-size: 30px;
        }
        body{
     background-repeat: no-repeat;
     background-size: cover;
        }
    </style>
</head>

<body background="backgroundimage.jpg123123.jpg">
    <header>
        <img class="logo" src="logo 8jade.jpg">
        8-JADE<br>
        <span>
            Honorato C. Perez Sr. Memorial Science High School
        </span>
        <nav>
            <a href="ict.html">Home</a>
            <a href="Schedule of 8-Jade.html">Schedule</a>
            <a href="listofnames8jade.html">List of Names</a>
            <a href="officers.html">Officers</a>
        </nav>
    </header>
        </div>
    <div>
    <center><h1>HELLO! WELCOME TO 8 JADE'S WEBSITE =) </h1>
    <h2>The photos below are the most memorable moments of students and teachers of 8 Jade</h2>
    <br>
    <hr>
    <hr>
    <h2> TEACHERS DAY</h2>
    <img src="6.jpg">
    <img src="5.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
    <hr>
    <hr>
    <h2>FILM SHOWING</h2>
    <img src="fs.jpg">
    <img src="film.jpg">
    <img src="film1.jpg">
    <img src="film2.jpg">
    <img src="film3.jpg">

    <hr>
    <hr>
    <h2>STUDENTS NIGHT</h2>
    <img src="sn.jpg">
    <img src="sn1.jpg">
    <img src="sn2.jpg">
    <img src="sn3.jpg">
    <img src="sn4.jpg">
    <hr>
    <hr>
    <h2>TOUR</h2>
    <img src="tour.jpg">
    <img src="tour1.jpg">
    <img src="tour2 (1).jpg">
    <img src="tour3.jpg">
    <img src="tour4.jpg">

    <hr>
    <hr>
</center>
    </div>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/scihijadians/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc">Tiktok</a></li>
            <li><a href="scihijadians@gmail.com">Gmail</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61552038662226">Facebook</a></li>
        </ul>
    </footer>
</body>

</html>