
    <html>
 <head>
    <title>List of names</title> 
    <style>
h1{text-align: center;}
div,span,header{text-align: center;}
body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(43, 0, 143);
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding: 1px;
            height: 70px;
            transition: height 0.5s;
            overflow: visible;
        }

        header:hover {
            height: 100px;
        }

        nav {
            background-color: rgb(78, 254, 254);
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: padding 0.5s;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            color: black;
            font-size: 25px;
            transition: color 0.5s;
        }

        nav a:hover {
            color: white;
        }
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        #schedule {
            vertical-align: bottom;
        }

        span {
            font-size: 30px;
        }
        body{
            background-size: cover;
        }
        footer {
            background-color: rgb(0, 255, 170);
            padding: 3px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            font-size: 20px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.5s;
        }

        footer a:hover {
            color: white;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer li {
            margin: 0 10px;
        }
        body{
            background-size: cover;
        }
    </style>

 </head>
 <body background="backgroundimage.jpg">
  <img src="logo 8jade.jpg" id="logo">
   <header>
      8-JADE<br>
      <span>
          Honorato C. Perez Sr. Memorial Science High School
          <div class="topnav">
            <nav>
              <a href="ict.html">Home</a>
              <a href="Schedule of 8-Jade.html">Schedule</a>
              <a href="listofnames8jade.html">List of Names</a>
              <a href="officers.html">Officers</a>
            </nav>
            </div>
      </span>

  </header>
<h1>Students of 8-Jade</h1>
<center>
    <h1>SPFL
    <br>GRADE - JADE
    </h1>
    <h2>
   SY:2023-2024<br>
   Adviser: Kashieca Cristina C. Viray<br>
   Co-Adviser: Sandie B. Palafox
    </h2>
    
</center>
<table border="3" cellpadding="10" align="center">
    <tr bgcolor="#B9FF66">
    <th>No.</th>
    <th>Male</th>
    <th>No.</th>
    <th>Female</th>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>1</td>
        <td>ALEJO,JOHN DAVID T.</td>
        <td>1</td>
        <td>ABALOS,ACE JANA T.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>2</td>
        <td>CLEMENTE,PRINCE TIMOTHY S.</td>
        <td>2</td>
        <td>AQUINO, AHLEX C.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>3</td>
        <td>CORPUZ EDUARD JOHN P..</td>
        <td>3</td>
        <td>ARAYAN,CHLOE M.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>4</td>
        <td>DE AFRIA,NIELLE CHRISTIAN G.</td>
        <td>4</td>
        <td>ESGUERRA,ZIANA RAISA VENICE</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>5</td>
        <td>GONZALES,ADRIAN V..</td>
        <td>5</td>
        <td>ESTIPONA,VALERIE S.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>6</td>
        <td>IDADO,REEGO C.</td>
        <td>6</td>
        <td>GERONGA,ALLIYAH KYLE E.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>7</td>
        <td>LAGAREJOS,CHEVEE MIGUEL V.</td>
        <td>7</td>
        <td>IMPERIAL JULIANNE ANGELI A.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>8</td>
        <td>MEDINA,EMRICK JUSTIN R.</td>
        <td>8</td>
        <td>JURIA,RUEJEN YCEE T.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>9</td>
        <td>ORDONIO,CARL CHESTER Y.</td>
        <td>9</td>
        <td>MESINA,AMIRAH JOY S.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>10</td>
        <td>PADRID,ARTHUR R.</td>
        <td>10</td>
        <td>OLAR,JURISSE HILARY C.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>11</td>
        <td>RIVERA,CASEY MARLEY T.</td>
        <td>11</td>
        <td>PUNZALAN,LIANNE JADE B.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>12</td>
        <td>SAN PEDRO,JEREMIAH REX L.</td>
        <td>12</td>
        <td>SARMENTA,JESSERAN DIANNE DC.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>13</td>
        <td>TICMAN,KENNETH ANGELO A.</td>
        <td>13</td>
        <td>SERRANO,REEHZYEL MARYXYREEN E.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>14</td>
        <td>TICMAN,KEVIN ANGELO A.</td>
        <td>14</td>
        <td>WILLIAMS,CARLENE JOYCE R.</td>
    </tr>
    <tr bgcolor="#B9FF66">
        <td>15</td>
        <td>UMUSIG, VERGILLE ELISIAH J.</td>
        <td>15</td>
        <td></td>
    </tr>
</table>
<table border="1" cellpadding="10" align="center">
        <br>
        <br>
        <tr>
        <td>15</td>
        <td>MALE</td>
    </tr>
    <tr>
        <td>14</td>
        <td>FEMALE</td>
    </tr>
    <tr>
        <td>29</td>
        <td>TOTAL</td>
    </tr>
</table>
<footer>
    <ul>
        <li><a href="https://www.instagram.com/scihijadians/">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc">Tiktok</a></li>
        <li><a href="scihijadians@gmail.com">Gmail</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61552038662226">Facebook</a></li>
    </ul>
</footer>
   
 </body>
</html>