<html>
<head>
    <title>Schedule</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(43, 0, 143);
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding: 1px;
            height: 70px;
            transition: height 0.5s;
            overflow: visible;
        }

        header:hover {
            height: 100px;
        }

        nav {
            background-color: rgb(78, 254, 254);
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: padding 0.5s;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            margin: 0 20px;
            color: black;
            font-size: 25px;
            transition: color 0.5s;
        }

        nav a:hover {
            color: white;
        }
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        #schedule {
            vertical-align: bottom;
        }

        span {
            font-size: 30px;
        }
        footer {
            background-color: rgb(0, 255, 170);
            padding: 3px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            font-size: 20px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.5s;
        }

        footer a:hover {
            color: white;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer li {
            margin: 0 10px;
        }

    </style>
    <img src="logo 8jade.jpg" id="logo">
    <header>
        8-JADE<br>
        <span>
            Honorato C. Perez Sr. Memorial Science High School
        </span>
    </header>

    <nav>
        <a href="ict.html">Home</a>
        <a href="Schedule of 8-Jade.html">Schedule</a>
        <a href="listofnames8jade.html">List of Names</a>
        <a href="officers.html">Officers</a>
    </nav>
    <img src="schedule.jpg" id="schedule">
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/scihijadians/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc">Tiktok</a></li>
            <li><a href="scihijadians@gmail.com">Gmail</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61552038662226">Facebook</a></li>
        </ul>
    </footer>

</body>
</html>
